# Scenario

./: .gitignore  README.md  bundle.sh  pom.xml
examples/: pom.xml
examples/custom-runner/: pom.xml
examples/custom-runner/src/test/java/org/scenario/examples/customrunner/: HeadStrongScenario.java  Suites.java  TestsMain.java
examples/default-runner/: pom.xml
examples/default-runner/src/test/java/org/scenario/examples/defaultrunner/: HeadstrongScenario.java  RandomScenarios.java  TestSuite.java
examples/dsl-example/: pom.xml
examples/dsl-example/src/test/java/org/scenario/examples/dsl/: DSLExampleMain.java  Headstrong.java  InjectionSteps.java
examples/dsl-example/src/test/resources/: example.suite.yaml
examples/rest-example/: pom.xml
examples/rest-example/src/test/java/org/scenario/examples/rest/: TestSuite.java  TestsMain.java  UserScenarios.java  WireMockHooks.java
examples/rest-example/src/test/resources/: create-user-request.json  publish-comment-request.json  publish-post-request.json
examples/rest-example/src/test/resources/mappings/: get-feed.json  post-comment.json  post-posts.json  post-users.json
framework/: pom.xml
framework/src/main/java/org/scenario/annotations/: BeforeStep.java  Name.java  Resource.java  Step.java  SuiteDefinition.java  Timeout.java
framework/src/main/java/org/scenario/definitions/: ExecutableStep.java  ExecutionContext.java  Failure.java  Failures.java  Hook.java  Hooks.java  HooksFinder.java  Report.java  ResourceFile.java  Scenario.java  ScenarioContext.java  ScenarioFlow.java  StepReport.java  Suite.java
framework/src/main/java/org/scenario/discovery/: HooksFinder.java  ScenarioDiscovery.java  SuiteDiscovery.java
framework/src/main/java/org/scenario/logging/: InMemoryStdOut.java
framework/src/main/java/org/scenario/runners/: DefaultOutputHooks.java  DefaultTestsRunner.java  HooksRunner.java  ResourceParams.java  ScenarioRunner.java  StepExecutor.java  StepRunner.java  SuiteDiscovery.java  SuiteRunner.java
framework/src/main/java/org/scenario/util/: Output.java
framework/src/test/java/org/scenario/runners/: StepExecutorTest.java
plugin/: pom.xml
scenario/: pom.xml
scenario/src/main/java/org/scenario/annotations/: AfterScenario.java  AfterStep.java  AfterSuite.java  BeforeScenario.java  BeforeSuite.java  CircuitBreaker.java  ScenarioDefinition.java  Step.java  StepsContainer.java
scenario/src/main/java/org/scenario/definitions/: Container.java  ExecutableStep.java  ExecutionContext.java  Hook.java  Hooks.java  MethodScope.java  Report.java  ResourceFile.java  ScenarioContext.java  ScenarioFlow.java  StepReport.java  Suite.java
scenario/src/main/java/org/scenario/discovery/: HooksFinder.java  ScenarioDiscovery.java  StepsContainersDiscovery.java  SuiteDiscovery.java
scenario/src/main/java/org/scenario/exceptions/: DefinitionException.java  RuntimeReflectionException.java  TestFailuresExceptions.java
scenario/src/main/java/org/scenario/logging/: LoggingConfiguration.java  TestLogSetup.java
scenario/src/main/java/org/scenario/readers/: DSLConverter.java  DSLReader.java  YAMLReader.java
scenario/src/main/java/org/scenario/readers/model/: DSLScenario.java  DSLSuite.java
scenario/src/main/java/org/scenario/runners/: DefaultOutputHooks.java  DefaultTestsRunner.java  HooksRunner.java  StepExecutor.java  StepRunner.java  SuiteRunner.java
scenario/src/main/java/org/scenario/util/: Classes.java  Packages.java  ResourceParams.java
scenario/src/test/java/org/scenario/discovery/: HooksFinderTest.java  ScenarioDiscoveryTest.java  StepsContainersDiscoveryTest.java
scenario/src/test/java/org/scenario/readers/: DSLConverterTest.java  ScenarioTest.java  YAMLReaderTest.java
scenario/src/test/java/org/scenario/runners/: StepExecutorTest.java  StepRunnerTest.java
scenario/src/test/resources/dsl-suites/: valid.yaml
